name: windows-voxygen build

on:
  push:
    branches:
      - cmd-develop  # 更改为你的默认分支
  workflow_dispatch:  # 手动触发

jobs:
  build:
    runs-on: windows-latest  # 使用 Windows 运行环境

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Install ninja
        run: |
          choco install ninja
          refreshenv  # 刷新环境变量
          
      - name: Build project
        run: cargo build --release --bin veloren-voxygen

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: voxygen-windows
          path: target/release/veloren-voxygen.exe
