name: windows-voxygen build

on:
  workflow_dispatch:  # 手动触发

jobs:
  build:
    runs-on: windows-latest  # 使用 Windows 运行环境

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Install ninja
        run: |
          choco install ninja -y
          echo "##vso[task.prependpath]C:\\ProgramData\\chocolatey\\lib\\ninja\\tools"
          
      - name: Build project
        run: cargo build --release --bin veloren-voxygen

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: voxygen-windows
          path: target/release/veloren-voxygen.exe
